{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=srtk;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "259fd74bdf3cc0eba71b7d7f340443549d71547d3e744dacc4f63f107cd95c484844669c8b1f93542679af682e0930297df9c89b9e4f9e61a9054ee99c78ccd4", // Usunąć z wersji produkcyjnej
    "Issuer": "srtk-backend",
    "Audience": "srtk-clients",
    "ExpiresInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "7d52921ca36a73",
    "Password": "50eb317c37bdc0",
    "From": "no-reply@srtk.pl",
    "FromName": "SRTK"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
